ivrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -3
  fall 20
  rise 2
}
vrrp_instance VI_3 {
    state BACKUP
    interface ens160
    virtual_router_id 150
    priority 101
#    use_vmac vrrp150
#    vmac_xmit_base
    advert_int 1
    unicast_src_ip 10.10.85.199
    unicast_peer {
        10.10.85.197
        10.10.85.198
    }
    virtual_ipaddress {
        10.10.85.196/27
    }
    authentication {
        auth_type PASS
        auth_pass PassW0rd
    }
    track_script {
        check_apiserver
    }
}

